= form_with model: toy, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", id: "toy_name"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control", id: "toy_description"
  .form-group
   = f.label :image
   = f.file_field :image, class: "form-control"
  = f.submit nil, class: "btn btn-danger"